{
  "name": "campuspe-backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "node --import tsx --test --test-concurrency=1 $(find src -name '*.test.ts')",
    "test:live-ashby": "tsx src/scripts/test-live-ashby.ts",
    "diagnostic:ashby-presubmit": "tsx src/scripts/diagnostic-ashby-presubmit.ts",
    "test:real-ashby-submission": "tsx src/scripts/test-real-ashby-submission.ts",
    "test:live-greenhouse": "tsx src/scripts/test-live-greenhouse.ts",
    "trace:greenhouse-payload": "tsx src/scripts/trace-greenhouse-payload.ts",
    "diagnostic:greenhouse-presubmit": "tsx src/scripts/diagnostic-greenhouse-presubmit.ts",
    "test:real-greenhouse-submission": "tsx src/scripts/test-real-greenhouse-submission.ts",
    "test:real-lever-submission": "node --import tsx scripts/test-real-lever-submission.ts"
  },
  "dependencies": {
    "country-state-city": "^3.2.1",
    "docx": "^9.7.1",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "mammoth": "^1.12.2",
    "multer": "latest",
    "nodemailer": "^10.0.10",
    "pdf-parse": "^2.4.5",
    "playwright": "latest",
    "playwright-core": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/multer": "latest",
    "@types/node": "latest",
    "@types/nodemailer": "^8.0.2",
    "tsx": "latest",
    "typescript": "latest"
  }
}
